# NexuProyect

./: README.md
proyecto-backend-nexu/: .env.example  .gitignore  LICENSE  Nexu API og.postman_collection.json  README.md  pom.xml
proyecto-backend-nexu/.run/: NexUApplication.run.xml
proyecto-backend-nexu/src/main/java/com/nexu/: GlobalExceptionHandler.java  NexUApplication.java  ServletInitializer.java
proyecto-backend-nexu/src/main/java/com/nexu/Email/: EmailService.java
proyecto-backend-nexu/src/main/java/com/nexu/Labels/application/: LabelsController.java
proyecto-backend-nexu/src/main/java/com/nexu/Labels/domain/: Labels.java  LabelsService.java  LabelsStatus.java
proyecto-backend-nexu/src/main/java/com/nexu/Labels/dto/: LabelsRequestDto.java  LabelsResponseDto.java
proyecto-backend-nexu/src/main/java/com/nexu/Labels/infrastructure/: LabelsRepository.java
proyecto-backend-nexu/src/main/java/com/nexu/Maps/: GoogleMapsController.java  GoogleMapsExceptionHandler.java  GoogleMapsService.java
proyecto-backend-nexu/src/main/java/com/nexu/Maps/dto/: NearbyPlaceDTO.java  RouteInfoDTO.java
proyecto-backend-nexu/src/main/java/com/nexu/Pictures/application/: PicturesController.java
proyecto-backend-nexu/src/main/java/com/nexu/Pictures/domain/: MediaStorageService.java  Pictures.java  PicturesService.java
proyecto-backend-nexu/src/main/java/com/nexu/Pictures/dto/: PicturesResponseDto.java
proyecto-backend-nexu/src/main/java/com/nexu/Pictures/infrastructure/: PicturesRepository.java
proyecto-backend-nexu/src/main/java/com/nexu/Places/domain/: Places.java
proyecto-backend-nexu/src/main/java/com/nexu/Places/infrastructure/: DefaultPlacesRepository.java  PlacesRepository.java
proyecto-backend-nexu/src/main/java/com/nexu/PlacesToEat/application/: PlacesToEatController.java
proyecto-backend-nexu/src/main/java/com/nexu/PlacesToEat/domain/: PlacesToEat.java  PlacesToEatService.java
proyecto-backend-nexu/src/main/java/com/nexu/PlacesToEat/dto/: PlacesToEatRequestDto.java  PlacesToEatResponseDto.java
proyecto-backend-nexu/src/main/java/com/nexu/PlacesToEat/infrastructure/: PlacesToEatRepository.java
proyecto-backend-nexu/src/main/java/com/nexu/PlacesToFun/application/: PlacesToFunController.java
proyecto-backend-nexu/src/main/java/com/nexu/PlacesToFun/domain/: PlacesToFun.java  PlacesToFunService.java
proyecto-backend-nexu/src/main/java/com/nexu/PlacesToFun/dto/: PlacesToFunRequestDto.java  PlacesToFunResponseDto.java
proyecto-backend-nexu/src/main/java/com/nexu/PlacesToFun/infrastructure/: PlacesToFunRepository.java
proyecto-backend-nexu/src/main/java/com/nexu/Plans/application/: PlansController.java
proyecto-backend-nexu/src/main/java/com/nexu/Plans/domain/: Plans.java  PlansService.java  VisibilityPlans.java
proyecto-backend-nexu/src/main/java/com/nexu/Plans/dto/: PlansRequestDto.java  PlansResponseDto.java
proyecto-backend-nexu/src/main/java/com/nexu/Plans/infrastructure/: PlansRepository.java
proyecto-backend-nexu/src/main/java/com/nexu/Reviews/application/: ReviewsController.java
proyecto-backend-nexu/src/main/java/com/nexu/Reviews/domain/: Reviews.java  ReviewsService.java
proyecto-backend-nexu/src/main/java/com/nexu/Reviews/dto/: ReviewRequestDto.java  ReviewResponseDto.java
proyecto-backend-nexu/src/main/java/com/nexu/Reviews/infrastructure/: ReviewsRepository.java
proyecto-backend-nexu/src/main/java/com/nexu/Users/application/: UsersController.java
proyecto-backend-nexu/src/main/java/com/nexu/Users/domain/: UserRole.java  UserStatus.java  Users.java  UsersService.java
proyecto-backend-nexu/src/main/java/com/nexu/Users/dto/: SigninRequest.java  UsersRequestDto.java  UsersResponseDto.java
proyecto-backend-nexu/src/main/java/com/nexu/Users/infrastructure/: UsersRepository.java
proyecto-backend-nexu/src/main/java/com/nexu/config/: AmazonS3ClientConfig.java  AsyncConfig.java  DataDemoInitializer.java  DataInitializer.java  GoogleMapsConfig.java  ModelMapperConfig.java
proyecto-backend-nexu/src/main/java/com/nexu/events/: AccountDeletionEmailEvent.java  PictureUploadEvent.java  PlanCreationEmailEvent.java  ReviewChangedEvent.java  WelcomeEmailEvent.java
proyecto-backend-nexu/src/main/java/com/nexu/events/Listeners/: EmailListener.java  PictureUploadListener.java  ReviewChangedListener.java
proyecto-backend-nexu/src/main/java/com/nexu/exception/: AccessDeniedException.java  BadRequestException.java  InternalServerErrorException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
proyecto-backend-nexu/src/main/java/com/nexu/security/: AuthUtils.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
proyecto-backend-nexu/src/main/java/com/nexu/security/dto/: JwtAuthenticationResponse.java
proyecto-backend-nexu/src/main/resources/: application.properties
proyecto-backend-nexu/src/main/resources/static/: index.html
proyecto-backend-nexu/src/main/resources/static/assets/: index-B-RQ7lSk.js  index-BZW8ofgq.css
proyecto-backend-nexu/src/main/resources/templates/: accountDeletedEmail.html  createdPlan.html  welcomeEmail.html
proyecto-backend-nexu/src/test/java/com/nexu/: NexUApplicationTests.java
proyecto-backend-nexu/src/test/java/com/nexu/Labels/application/: LabelsControllerTest.java
proyecto-backend-nexu/src/test/java/com/nexu/Labels/infrastructure/: LabelsRepositoryTest.java
proyecto-backend-nexu/src/test/java/com/nexu/Pictures/infrastructure/: PicturesRepositoryTest.java
proyecto-backend-nexu/src/test/java/com/nexu/PlacesToEat/application/: PlacesToEatControllerTest.java
proyecto-backend-nexu/src/test/java/com/nexu/PlacesToEat/infrastructure/: PlacesToEatRepositoryTest.java
proyecto-backend-nexu/src/test/java/com/nexu/PlacesToFun/application/: PlacesToFunControllerTest.java
proyecto-backend-nexu/src/test/java/com/nexu/config/: PostgresTestContainerConfig.java
proyecto-backend-nexu/src/test/resources/: application.properties
proyecto-frontend-mobile-nexu3/: .env.example  .eslintrc.cjs  .gitignore  (+7 more)
(+302 files in other folders)
